[gd_scene format=3 uid="uid://brd8yotywcgbb"]

[ext_resource type="Script" uid="uid://gunt1ejl7lh0" path="res://scenes/Area_2D.gd" id="1_gj48k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t5r0"]
size = Vector2(54, 49)

[node name="Area2D" type="Area2D" unique_id=972186264]
script = ExtResource("1_gj48k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1686802622]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_1t5r0")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
