[gd_scene format=3 uid="uid://g1b35y8xj8vv"]

[ext_resource type="Texture2D" uid="uid://bi5p7hlw4wlhv" path="res://assets/dead.jpg" id="1"]

[node name="LoseScreen" type="Node2D" unique_id=1561008415]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2145836013]
position = Vector2(574, 318)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1")
